# Lab3_SqlDatabase

./: .gitignore  Lab3_SqlDatabase.sln  README.md
Lab3_SqlDatabase/: Lab3_SqlDatabase.csproj  Program.cs
Lab3_SqlDatabase/Form/: AddAuthorForm.Designer.cs  AddAuthorForm.cs  AddExistBook.Designer.cs  AddExistBook.cs  AddbookForm.Designer.cs  AddbookForm.cs  Form1.Designer.cs  Form1.cs
Lab3_SqlDatabase/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBooksAuthorRepository.cs  ICategoryRepository.cs  IRepository.cs  IShopRepository.cs  IStockRepository.cs
Lab3_SqlDatabase/Models/: Author.cs  Book.cs  BooksAuthor.cs  Category.cs  Customer.cs  Order.cs  Orderdetail.cs  Shop.cs  Staff.cs  Stock.cs  TitlarPerFörfattaren.cs  TopThreeCustomer.cs
Lab3_SqlDatabase/Repositories/: AuthorRepository.cs  BookRepository.cs  BooksAuthorRepository.cs  CategoryRepository.cs  Repository.cs  ShopRepository.cs  StockReposity.cs
Lab3_SqlDatabase/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Lab3_SqlDatabase/data/: BookStores_Lab2_NareeratContext.cs
